<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="9Gt-At-hQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Two-->
        <scene sceneID="qtk-eA-5rZ">
            <objects>
                <viewController id="Vq8-my-E1m" customClass="ViewTwo" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQY-49-GIC"/>
                        <viewControllerLayoutGuide type="bottom" id="Q1a-SR-Fxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yaj-NX-QV4" customClass="ViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CHORDS/LYRICS-HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGN-Ze-y5q">
                                <rect key="frame" x="16" y="149" width="347" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SONG-TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXC-PP-ClY">
                                <rect key="frame" x="30" y="28" width="318" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85018192439999996" green="0.98703629950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhA-PZ-BGf"/>
                    <connections>
                        <outlet property="chordsLyricsLbl" destination="JGN-Ze-y5q" id="nof-Lc-ZBv"/>
                        <outlet property="userSongTitleLbl" destination="IXC-PP-ClY" id="jmd-FH-SyJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shp-CP-73G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.5" y="282.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search a song or artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-QI-ag0">
                                <rect key="frame" x="45" y="133" width="228" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-OO-OZ4">
                                <rect key="frame" x="299" y="132" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goSearchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18O-nL-81g"/>
                                    <segue destination="7mr-Jm-DcZ" kind="push" id="rRH-g5-rC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5F-aw-oo8">
                                <rect key="frame" x="0.0" y="187" width="375" height="371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="logo1.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PukaPuka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-OJ-Qvm">
                                <rect key="frame" x="109" y="72" width="157" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85018192439999996" green="0.98703629950000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="rWn-Ze-DLl">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mIU-xf-XRS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oOS-2v-SnY">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBu-ru-ETY"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userSearchLbl" destination="ibR-QI-ag0" id="iyk-qr-SeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="QRD-td-686">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1125.5" y="990.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Rr9-sw-jdG">
            <objects>
                <viewController id="7mr-Jm-DcZ" customClass="SearchViewController" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMO-C9-YWP"/>
                        <viewControllerLayoutGuide type="bottom" id="RKD-Tj-svO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOZ-5G-UOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-kK-Xib">
                                <rect key="frame" x="26" y="112" width="322" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="VMR-KS-0JZ" style="IBUITableViewCellStyleDefault" id="kYA-MW-65q">
                                        <rect key="frame" x="0.0" y="28" width="322" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kYA-MW-65q" id="Y2g-8t-beq">
                                            <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMR-KS-0JZ">
                                                    <rect key="frame" x="15" y="0.0" width="292" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7mr-Jm-DcZ" id="Ynt-Lc-bDC"/>
                                    <outlet property="delegate" destination="7mr-Jm-DcZ" id="VQ5-wf-Yuv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-LU-vzD">
                                <rect key="frame" x="37" y="72" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="QBu-4V-GOW" customClass="ViewController"/>
                    <connections>
                        <outlet property="SongTableView" destination="M6a-kK-Xib" id="Qf0-vZ-pB8"/>
                        <outlet property="userSearchLbl" destination="FdE-LU-vzD" id="6oN-ff-eb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKY-Hf-MBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.5" y="1836.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q3D-2a-esq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Gt-At-hQJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hG-Dp-gFx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTk-jF-ndI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHi-uX-ZFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="990.5"/>
        </scene>
        <!--Lyrics View Controller-->
        <scene sceneID="hgp-6Y-QTD">
            <objects>
                <viewController storyboardIdentifier="lyrics" id="cRy-T9-5zV" customClass="LyricsViewController" customModule="InteractiveSlideoutMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufS-rs-iR6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ypa-wv-w0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ija-JQ-P70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f3j-kw-bE3">
                                <rect key="frame" x="66" y="95" width="243" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">[Dm]Here come old flat top, 

He come grooving up slowly,

[Dm]He got Joo Joo eyeball, He one holy roller 

He got [A7]hair down to his knee;  

[G7]Got to be a joker, he just do what he please.

 [Dm]He wear no shoe shine, he got toe jam football

[Dm]He got monkey finger, he shoot co-ca cola

He say, [A7]"I know you, you know me."  

[G7]One thing I can tell you is you got to be free

Come [Bm]Together, Right [G]now, [A]over me

[Dm]He bag production, He got wal-rus gumboot

[Dm]He got O-no sideboard, He one spinal cracker

He got [A7]feet down below his knee

[G7]Hold you in his armchair, you can feel his disease 

Come [Bm]together, right [G]now, [A] over me

[Dm]He roller coaster, he got early warning

[Dm]He got muddy water, He one Mo-jo filter

He say, [A7]" One and one and one is three."

[G7]Got to be good looking 'cause he so hard to see 

Come [Bm]together, right [G]now, [A]over me</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f3j-kw-bE3" secondAttribute="trailing" constant="50" id="i03-cw-R5U"/>
                            <constraint firstItem="f3j-kw-bE3" firstAttribute="centerY" secondItem="ija-JQ-P70" secondAttribute="centerY" id="ml9-Su-8kb"/>
                            <constraint firstItem="f3j-kw-bE3" firstAttribute="centerX" secondItem="ija-JQ-P70" secondAttribute="centerX" id="nVP-cN-Sdt"/>
                            <constraint firstItem="f3j-kw-bE3" firstAttribute="leading" secondItem="ija-JQ-P70" secondAttribute="leadingMargin" constant="50" id="ofo-Vn-B0F"/>
                            <constraint firstItem="f3j-kw-bE3" firstAttribute="top" secondItem="ufS-rs-iR6" secondAttribute="bottom" constant="75" id="xW8-l7-zs7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="f3j-kw-bE3" id="WOp-1Z-UXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUh-1r-p0p" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1.png" width="660" height="678"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
